*ctrlp-quickref.txt*    provides quick access to any references
*ctrlp_quickref* *CtrlP-QuickRef* *CtrlP-Quickref* *CtrlP_QuickRef* *CtrlP_Quickref*
===============================================================================
                         .__        __                    _____  ~
              ________ __|__| ____ |  | _________   _____/ ____\ ~
             / ____/  |  \  |/ ___\|  |/ /\_  __ \_/ __ \   __\  ~
            < <_|  |  |  /  \  \___|    <  |  | \/\  ___/|  |    ~
             \__   |____/|__|\___  >__|_ \ |__|    \___  >__|    ~
                |__|             \/     \/             \/        ~
===============================================================================
CONTENTS                                            *ctrlp-quickref-contents*

    1. Intro.................................|ctrlp-quickref-intro|
    2. Usage.................................|ctrlp-quickref-usage|
    2. Options...............................|ctrlp-quickref-options|
    3. Commands..............................|ctrlp-quickref-commands|
    4. Mappings..............................|ctrlp-quickref-mappings|

===============================================================================
INTRO                                                  *ctrlp-quickref-intro*

This plug-in is an extension of CtrlP and provides quick access to any
references in your local environment. Install this plug-in and register some
paths in specified variable or file, then you can open any files on the fly.

===============================================================================
USAGE                                                  *ctrlp-quickref-usage*

After installing this plug-in, you should register some paths you want to
search in g:ctrlp_quickref_paths variable or ~/.ctrlp-quickref file. If you
want to register paths in the variable, you should write them like below in
your vimrc.

    g:ctrlp_quickref_paths = [
        \ '/directory1/library_or_something_else/src',
        \ '/directory2/*/src',
        \ '/directory3/*'
    ]

Wildcards are automatically expanded.
If you want to write paths in other file, you should make ~/.ctrlp-quickref
file and write them like below in it.

    # Write
    # Some
    # Comments
    /directory1/name/src
    /directory2/*/src

    # Additional comment
    /directory3/*

That's all you should do.
Then you run the command :CtrlPQuickRef and CtrlP interface with paths which
are registered by you. After you choose one of them typing some characters and
hit Enter, you get CtrlP interface again with files in selected path. If you
selected one or more of these files, they are opened in Vim with readonly flag
by default.
Doing like this, you can open any files on the fly.

===============================================================================
OPTIONS                                              *ctrlp-quickref-options*

Overview:~

|ctrlp_reference_readonly_enabled|......Open files with readonly flag.
|ctrlp_reference_open_extensions|.......Indicates which file is opened out of
Vim.
|ctrlp_quickref_configuration_file|.....The path which indicates the
configuration file
|ctrlp_quickref_paths|..................The candidates of this plug-in.

-------------------------------------------------------------------------------
Detailed descriptions and default values:~

                                         *'g:ctrlp_reference_readonly_enabled'*
Set this to 0 to open files without readonly flag.
    let g:ctrlp_reference_readonly_enabled = 1

                                         *'g:ctrlp_reference_open_extensions'*
If you open files which have extensions contained in this list, they are
opened in specified browser or PDF viewer or else.
    let g:ctrlp_reference_open_extensions = ['html', 'pdf']

                                         *'g:ctrlp_quickref_configuration_file'*
This is the path which indicates the configuration file.
    let g:ctrlp_quickref_configuration_file = '~/.ctrlp-quickref'

                                         *'g:ctrlp_quickref_paths'*
This list contains paths which are the candidates of this plug-in.
    let g:ctrlp_quickref_paths = []

===============================================================================
COMMANDS                                            *ctrlp-quickref-commands*

                                                         *:CtrlPQuickRef*
:CtrlPQuickRef
    Open CtrlP interface with specified paths.

                                                         *:CtrlPQuickRefLastDir*
:CtrlPQuickRefLastDir
    Open CtrlP interface in last selected directory.

                                                         *:CtrlPReference*
:CtrlPReference
    Almost same as CtrlP command, but open files with readonly flag by
    default.

===============================================================================
MAPPINGS                                            *ctrlp-quickref-mappings*

This plug-in defines no mappings. If you want to know mappings in CtrlP
interface, read CtrlP help.

===============================================================================
vim:ft=help
